server.port=80


#定义github登录的不同环境可以切换的信息
github.client.id=853b30b562f5685f5390
github.client.secret=727c2409105314b0f44bb738e2bbc111a610e367
github.redirect.uri=http://localhost/callback

#连接数据库
#h2默认使用mysql的test数据库
spring.datasource.url=jdbc:h2:~/blogdata
#使用h2数据库，会将配置设为h2的账号密码
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#数据库使用_来隔开单词，实体类通过驼峰，实体类和数据库名无法匹配，可设置mybatis来进行匹配,可以去mybatis官网找文档，看看有没有改操作
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.city.blog.blog.model
mybatis.mapper-locations=classpath:mapper/*.xml

#logging-springboot自带日志
#打印日志到文件
logging.file=logs/cityblog.log

#打印的日志级别
logging.level.root=info

#debug模式打印文件下的执行日志
logging.level.com.city.blog.blog.mapper=debug

#日志文件的最大容量
logging.file.max-size=200MB

#日志文件保留时间 -天
logging.file.max-history=15